<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_valor_doacao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    tools:context="com.software.hms.projeto.ValorDoacaoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/mpsdk_margin_std">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/mpsdk_margin_std">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Parcelas"
                            style="@style/mpsdk_form_label"/>
                        <Spinner
                            android:id="@+id/cbParcelas"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"></Spinner>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rlValor"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/mpsdk_margin_std">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/mpsdk_margin_std">
                        <TextView
                            android:id="@+id/txtValor"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Valor Doação"
                            style="@style/mpsdk_form_label"/>
                        <Spinner
                            android:id="@+id/cbValor"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"></Spinner>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/otrValor"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/mpsdk_margin_std"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/mpsdk_margin_std">
                        <EditText
                            android:id="@+id/txtOtrValor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:maxLength="13"
                            style="@style/mpsdk_form_input"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/mpsdk_button_height"
            android:layout_margin="@dimen/mpsdk_margin_std"
            android:text="@string/mpsdk_continue_label"
            android:id="@+id/continuar"
            android:background="@color/colorPrimary"
            style="@style/mpsdk_button_normal"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Area Segura"
            android:gravity="center"
            style="@style/mpsdk_form_input"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"/>

    </LinearLayout>

</RelativeLayout>
