<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.software.hms.projeto.AmigoActivity"
    android:orientation="vertical"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headerTela"
        android:elevation="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <android.support.design.widget.VisibilityAwareImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_amigo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="25dp">
            <TextView
                android:id="@+id/descMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:text="Seja um Amigo"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>



    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.Android.com/apk/res-auto"
            android:id="@+id/mensal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:elevation="15dp"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Contribuição Mensal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                />
        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/myrect"/>


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.Android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:elevation="15dp"
            android:layout_marginTop="5dp"
            android:id="@+id/unica">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Contribuição Única"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>
        </android.support.v7.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/myrect"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp">
        <android.support.design.widget.VisibilityAwareImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/amigo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <include layout="@layout/rodape_layout"/>
    </LinearLayout>


</LinearLayout>
