<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:elevation="10dp"
            android:layout_marginTop="-8dp">

            <TextView
                android:id="@+id/numMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="italic"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/colorNumMenu"/>

            <TextView
                android:id="@+id/descMenu"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="normal"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorDescMenu"/>
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.design.widget.VisibilityAwareImageButton
            android:id="@+id/imgMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_donation"
            android:layout_gravity="right"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            android:layout_marginLeft="90dp"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/myrect"/>

</LinearLayout>